<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#70AEFF"
    tools:context=".MainList.Activity.ListMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="AudioMP3"
        android:background="#70AEFF"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <ListView
        android:id="@+id/myPLst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/listview_bg"
        android:dividerHeight="0px"
        android:divider="#FFFFFF"/>


</LinearLayout>