<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5C5C5"
        android:id="@+id/idFra_background">

        <Button
            android:id="@+id/bt_switch"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"/>

        <ImageView
            android:id="@+id/idIV_Switch"
            android:src="@drawable/off"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>



    </FrameLayout>




</LinearLayout>
