<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1747"
        android:orientation="horizontal"
        android:background="@mipmap/page1background">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1015"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="156"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="140">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/domestictext"
                        android:gravity="center_vertical"
                        android:textSize="23sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140"
                        android:textColor="#2f2b2b"
                        android:text="코로나19 실시간 현황판"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75"
                    android:orientation="horizontal">

                    <TextView
                        android:text="마지막 업데이트 시간"
                        android:id="@+id/DomesticUpdateTime"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        android:textColor="#2f2b2b"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="106"
                android:gravity="center"
                android:text="국내"
                android:textColor="#2f2b2b"
                android:fontFamily="@font/notosanscjkkrmedium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="412"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text="총 확진환자"
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <TextView
                        android:id="@+id/Compare_DomesticConfirmedCases"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:textColor="#2f2b2b"
                        android:text=""
                        android:fontFamily="@font/notosanscjkkrregular"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text="격리중"
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <TextView
                        android:id="@+id/DomesticQuarantine"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:textColor="#2f2b2b"
                        android:text=""
                        android:fontFamily="@font/notosanscjkkrregular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_weight="103"
                        android:layout_height="0dp"
                        android:text="사망자 수"
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <TextView
                        android:id="@+id/DomesticDeath"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_weight="103"
                        android:layout_height="0dp"
                        android:text=""
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrregular"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text="격리 해제"
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <TextView
                        android:id="@+id/DomesticReleased"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text=""
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrregular"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="72">
            </LinearLayout>

            <TextView
                android:id="@+id/worldtext"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="106"
                android:text="세계"
                android:textColor="#2f2b2b"
                android:fontFamily="@font/notosanscjkkrregular"/>
            <!--전세계-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="412"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text="총 확진환자"
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <TextView
                        android:id="@+id/WorldConfirmedCases"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text=""
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrregular"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_weight="103"
                        android:layout_height="0dp"
                        android:text="사망자"
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <TextView
                        android:id="@+id/WorldDeath"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_weight="103"
                        android:layout_height="0dp"
                        android:text=""
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrregular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text="치사율"
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <TextView
                        android:id="@+id/WorldLethality"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text=""
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrregular"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text="격리해제"
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrmedium"/>

                    <TextView
                        android:id="@+id/WorldReleased"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="103"
                        android:text=""
                        android:textColor="#2f2b2b"
                        android:fontFamily="@font/notosanscjkkrregular"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="77">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33">
        </LinearLayout>

    </LinearLayout>


    <!--요소-->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="173"
        layout="@layout/bottom_button"/>

</LinearLayout>