<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn.Activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.login.LogIn.VideiView.FullVideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/main_id_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:hint="아이디"
                android:textColorHint="#ffffff"
                android:backgroundTint ="#ffffff"/>

            <EditText
                android:id="@+id/main_pw_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:hint="비밀번호"
                android:textColorHint="#ffffff"
                android:backgroundTint ="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- 로그인 회원가입 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>


                <Button
                    android:id="@+id/login_bt"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_bt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>

                <Button
                    android:id="@+id/sign_up_bt"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sign_up_bt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <!-- 카카오 -->
            <Button
                android:id="@+id/btn_custom_login"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/kako_bt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- 네이버 -->
            <LinearLayout
                android:id="@+id/ll_naver_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1EC800"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_logout"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sns_naver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_kakao2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_naver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네이버로 시작하기"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <!-- 페이스북 -->
            <Button
                android:id="@+id/btn_facebook_custom_login"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/facebook_bt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>